NEXT_PUBLIC_SUPABASE_URL=https://nmjsomyewzjigbtdubue.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanNvbXlld3pqaWdidGR1YnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTgwOTQsImV4cCI6MjA1OTk5NDA5NH0.i7YiDXHK8_J77X_IL8F30j1VOzuFPDWsfvxnkjLZ52o

NEXT_PUBLIC_OMDB_API_KEY=f4f2c01b
